<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/1.jpg" />
    <title>Login</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body style="background-image: url('img/bg.jpg');background-size: 1400px 800px;background-repeat: no-repeat;">
    <img src="img/1.jpg" alt="d" style="width:4%;margin-top: 10px;margin-left: 5px;">
    <h1 style="margin-right:81%">Analyzer</h1>
    <div class="full-page">
        <div class="form-box" style="height:350px;margin-top:50px;">
            <div class='button-box'>
                <center>
                    <h3>Login</h3>
                </center>
            </div>
            <form action="upload dataset.html" id='login' class='input-group'>
                <input type='text' class='input-field' placeholder='Email Id' name="email" required>
                <input type='password' class='input-field' placeholder='Enter Password' name="password" required>
                <input type='checkbox' class='check-box'>Remember Me<a href="" style="float: right;margin-top: 15px;font-size:15px;">Forgot password?</a>
                <button type='submit' class='submit-btn'>login</button>
            </form>
        </div>
    </div>
</body>

</html>