<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/1.jpg" />
    <title>Register</title>
    <link rel="stylesheet" href="css/style1.css">
</head>

<body style="background-image: url('img/bg.jpg');background-size: 1400px 800px;background-repeat: no-repeat;">
    <img src="img/1.jpg" alt="d" style="width:4%;margin-top: 10px;margin-left: 5px;">
    <h1 style="margin-right:81%">Analyzer</h1>
    <div class="full-page">
        <div class=" form-box">
            <div class='button-box'>
                <center>
                    <h3>Register</h3>
                </center>
            </div>
            <form action="login.html" method="post" id='login' class='input-group'>
                <input type='text' class='input-field' placeholder='Name' name="name" required>
                <input type='email' class='input-field' placeholder='Email id' name="email" required>
                <input type='password' class='input-field' placeholder=' Password' name="password" required>
                <input type='password' class='input-field' placeholder=' Confirm Password' name="password" required>
                <button type='submit' class='submit-btn' style="margin-top:35px;">Register</button><br>
                <center>Already Register?<a href="login.html">Login</a></center><br>
                <center>
                    <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"><img src="img/google.png" alt="gg" style="width:15%;"></a>
                    <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D9300033%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwwfiaBhC7ARIsAGvcPe60Fy2ET9UA97ls-Rmybuz95NsvKM9d4L_MPQgdC6rK7dqWos3YkYwaAm7fEALw_wcB"><img src="img/fb img.png" alt="fb" style="width:14%;margin-left:10px;"></a>
                    <a href="https://support.google.com/mail/answer/8494?hl=en&co=GENIE.Platform%3DDesktop"><img src="img/mail.png" alt="gm" style="width:14%;margin-left:15px;"></a>
                </center>

            </form>
        </div>
    </div>
</body>

</html>